" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=237	ctermbg=235
highlight TopLine	cterm=bold	ctermfg=202	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=202	ctermbg=235
highlight Win		cterm=none	ctermfg=231	ctermbg=235
highlight Directory	cterm=none	ctermfg=45	ctermbg=235
highlight CurrLine	cterm=none	ctermfg=220	ctermbg=237
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=236
highlight Selected	cterm=none	ctermfg=116	ctermbg=238
highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=45	ctermbg=234
highlight ErrorMsg	cterm=bold	ctermfg=148	ctermbg=235
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=231	ctermbg=235
highlight Executable	cterm=none	ctermfg=198	ctermbg=235
highlight Link		cterm=none	ctermfg=121	ctermbg=236
highlight BrokenLink	cterm=none	ctermfg=243	ctermbg=235
highlight Device	cterm=none	ctermfg=229	ctermbg=235
highlight Fifo		cterm=none	ctermfg=109	ctermbg=235
highlight Socket 	cterm=none 	ctermfg=110 	ctermbg=235
